
###################################
#### GENERAL CONTROL VARIABLES ####
###################################


# RNDSEED # ! Seed. If not specified, default value 123457 is used
	12357
# TEMPERA # ! In K
	5000
# CMPRFRC # ! Compare computed forces against a set of input forces? ...If true, provide name of the file containing the forces for comparison
	false
# TIMESTP # ! In fs
	0.125
# N_MDSTP # ! Total number of MD steps
	200000
# NLAYERS # ! x,y, and z supercells.. small unit cell should have >= 1
	0
# USENEIG # ! Use neighbor lists?
        true
# PRMFILE # ! Parameter file (i.e. params.txt)
	params.txt
# CRDFILE # ! Coordinate file (.xyz) or force file (.xyzf)
	output-equil.xyzf	
	
	
###################################
####    SIMULATION  OPTIONS    ####
###################################

# VELINIT # (options are READ or GEN)
	READ
# CONSRNT # (options are HOOVER <hoover time> or VELSCALE <scale freq>
	NVT-MTK HOOVER 10
# PRSCALC # (options are ANALYTICAL or NUMERICAL)
	ANALYTICAL
	
###################################
####      OUTPUT  CONTROL      ####
###################################	

# WRPCRDS # 
	false	
# FRQDFTB # ! Frequency to output the DFTB gen file
	8
# FRQENER # ! Frequency to output energies
	100	
# PRNTFRC # ! Print computed forces? Forces are printed to force_out.txt 
	false
	
	
# ENDFILE #
