# H2 dynamics.

units		real
boundary        p p p

atom_style	charge
read_data diatomic.data
timestep        0.00
#timestep        0.025

# Initial velocities correspond to around 3500K.
velocity   all create 0.0 9999

#     reax args: hbcut hbnewflag tripflag precision
pair_style      reax/c NULL
pair_coeff      * * ffield.reax <TYPES>

compute reax all pair reax/c
#compute reax all pair reax
compute myRDF all rdf 200

variable eb  	 equal c_reax[1]
variable ea  	 equal c_reax[2]
variable elp 	 equal c_reax[3]
variable emol 	 equal c_reax[4]
variable ev 	 equal c_reax[5]
variable epen 	 equal c_reax[6]
variable ecoa 	 equal c_reax[7]
variable ehb 	 equal c_reax[8]
variable et 	 equal c_reax[9]
variable eco 	 equal c_reax[10]
variable ew 	 equal c_reax[11]
variable ep 	 equal c_reax[12]
variable efi 	 equal c_reax[13]
variable eqeq 	 equal c_reax[14]

fix            1 all nve
fix             2 all qeq/reax 1 0.0 10.0 1.0e-6 reax/c
fix             3 all ave/time 200 1 200 c_myRDF file tmp.rdf mode vector 

fix_modify 1 energy yes

neighbor        0.5 bin
neigh_modify    every 1 delay 0 check no one 8000

thermo_style 	custom pe &
		v_eb v_ea v_elp v_emol v_ev v_epen v_ecoa &
		v_ehb v_et v_eco v_ew v_ep v_efi v_eqeq

dump		1 all custom 1 dump.H2.xyz id type q x y z
thermo 1

run 0
