#! /bin/sh
#MSUB -d /p/lscratchd/fried/openmx/h2o/forces
#MSUB -l nodes=16
#MSUB -l walltime=2:00:00
#MSUB -q pbatch
#MSUB -l partition=sierra
#MSUB -N openmx.md.1
#MSUB -l gres=lscratchd
#MSUB -A molcryst

echo "SLURM_JOB_NUM_NODES = $SLURM_JOB_NUM_NODES"
echo "SLURM_CPUS_ON_NODE  = $SLURM_CPUS_ON_NODE"
export NCPU=`echo "$SLURM_JOB_NUM_NODES * $SLURM_CPUS_ON_NODE / 2"| bc`
echo "NCPU = $NCPU"

OPENMX="/g/g17/fried/bin/openmx3.7.8"
SRUN="srun -n $NCPU"
THREADS="-nt 2"

rm -r *_rst
date
echo 'done'
rm -f RUNNING
touch DONE

date
printenv
rm -f DONE
touch RUNNING
source /usr/local/tools/dotkit/init.bash
#use openmpi-gnu-1.4.3
#mpirun -np $NCPU \
#   /g/g17/fried/bin/openmx.3.7.opt \
#   water_dense1_nve1.dat > water_dense1_nve1.log
use ic-13.1.163
use mvapich2-intel-1.9
