#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      water_small
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)
memory.usage.fileout             on    # default=off, on|off
OutData.bin.flag on
DATA.PATH /g/g17/fried/openmx/openmx-3.7/openmx3.7/DFT_DATA13


#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 O   O5.0-s2p2d1   O_PBE13
 H   H5.0-s2p1     H_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#
