#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization       Off         # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           250.0       # default=150 (Ry)
scf.maxIter                 50         # default=40
scf.EigenvalueSolver     Cluster       # Recursion|Cluster|Band
scf.Kgrid                 1 1 1        # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.300        # default=0.30 
scf.Min.Mixing.Weight      0.005       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History          5          # default=5
scf.Mixing.StartPulay       6          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 
scf.dftD                    on
DFTD.Unit                  Ang

<DFTD.periodicity
   1 1
   2 1
   3 1
   4 1
   5 1
   6 1
   7 1
   8 1
   9 1
  10 1
  11 1
  12 1
  13 1
  14 1
  15 1
  16 1
  17 1
  18 1
  19 1
  20 1
  21 1
  22 1
  23 1
  24 1
  25 1
  26 1
  27 1
  28 1
  29 1
  30 1
  31 1
  32 1
  33 1
  34 1
  35 1
  36 1
  37 1
  38 1
  39 1
  40 1
  41 1
  42 1
  43 1
  44 1
  45 1
  46 1
  47 1
  48 1
  49 1
  50 1
  51 1
  52 1
  53 1
  54 1
  55 1
  56 1
  57 1
  58 1
  59 1
  60 1
  61 1
  62 1
  63 1
  64 1
  65 1
  66 1
  67 1
  68 1
  69 1
  70 1
  71 1
  72 1
  73 1
  74 1
  75 1
  76 1
  77 1
  78 1
  79 1
  80 1
  81 1
  82 1
  83 1
  84 1
  85 1
  86 1
  87 1
  88 1
  89 1
  90 1
  91 1
  92 1
  93 1
  94 1
  95 1
  96 1
DFTD.periodicity>
 
#
# SCF Order-N
#

orderN.HoppingRanges        7.0        # default=5.0 (Ang) 
orderN.KrylovH.order        500

#
# MD or Geometry Optimization
#

MD.Type                    Nomd         # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.maxIter                 1            # default=1
MD.TimeStep                0.000001      # default=0.5 (fs)


scf.fixed.grid     1.21140523095437    0.40379807232695    0.81754722396168
