

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generating a ChIMES model &mdash; chimes_lsq 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Units" href="units.html" />
    <link rel="prev" title="ChIMES Overview" href="chimes_overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> chimes_lsq
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="chimes_overview.html">ChIMES Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generating a ChIMES model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#essential-workflow">Essential workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reference-data-preparation">1. Reference data preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hyperparameter-selection">2. Hyperparameter selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-matrix-generation">3. Design matrix generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-matrix-optimization">4. Design matrix optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performing-calculations-with-chimes">5. Performing calculations with ChIMES</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#input-files-and-options">Input files and options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#additional-details-on">Additional details on:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#trjfile"><code class="docutils literal notranslate"><span class="pre">TRJFILE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitstrs"><code class="docutils literal notranslate"><span class="pre">FITSTRS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitener"><code class="docutils literal notranslate"><span class="pre">FITENER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fitcoul"><code class="docutils literal notranslate"><span class="pre">FITCOUL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cbhtyp"><code class="docutils literal notranslate"><span class="pre">CBHTYP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#exclude"><code class="docutils literal notranslate"><span class="pre">EXCLUDE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#chgcons"><code class="docutils literal notranslate"><span class="pre">CHGCONS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-xb-minim"><code class="docutils literal notranslate"><span class="pre">SPECIAL</span> <span class="pre">XB</span> <span class="pre">MINIM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-xb-maxim"><code class="docutils literal notranslate"><span class="pre">SPECIAL</span> <span class="pre">XB</span> <span class="pre">MAXIM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fcuttyp"><code class="docutils literal notranslate"><span class="pre">FCUTTYP</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running">Running</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-the-design-matrix-chimes-lsq">Generating the design matrix (<code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code>)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#output-files">Output files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tips-and-tricks">Tips and tricks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#solving-for-chimes-parameters">Solving for ChIMES parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#supported-solvers">Supported solvers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-dlars-and-dlasso">Using <code class="docutils literal notranslate"><span class="pre">DLARS</span></code> and <code class="docutils literal notranslate"><span class="pre">DLASSO</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#options-and-flags">Options and flags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#choosing-solvers">Choosing solvers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#weighting">Weighting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Tips and tricks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#checking-fit-quality">Checking fit quality</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caveats">Caveats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="units.html">Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">Legal</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">chimes_lsq</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Generating a ChIMES model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lsq_input_file.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generating-a-chimes-model">
<span id="page-running"></span><h1>Generating a ChIMES model<a class="headerlink" href="#generating-a-chimes-model" title="Permalink to this headline">¶</a></h1>
<p>This section assumes the goal of obtaining an atomistic ChIMES model from Kohn-Sham density functional theory (DFT) molecular dynamics (MD) generated reference data. However, ChIMES models can be fit to a broad variety of reference calculations. For additional information see <a class="reference internal" href="citing.html#page-citing"><span class="std std-ref">Citing ChIMES</span></a>.</p>
<p>At its simplest, ChIMES models are generated by per-atom force matching to DFT reference data, and the ChIMES Parameter Generator, <code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code>, aims minimize the following objective function:</p>
<div class="math notranslate nohighlight">
\begin{equation}

F_{\mathrm{obj}} = \frac{1}{n_\mathrm{f}3n_{\mathrm{a}}}
\sum^{n_\mathrm{f}}_{i=1}
\left[ \sum^{n_\mathrm{a}}_{j=1}  \sum^{3}_{k=1} w^2_{\mathrm{F}_{ijk}}(\Delta F_{ijk})^2  \right],

\end{equation}</div><p>where <span class="math notranslate nohighlight">\(\Delta F = F^{\mathrm{DFT}} - F^{\mathrm{ChIMES\{c\}}}\)</span>. <span class="math notranslate nohighlight">\(F_{\mathrm{obj}}\)</span>, and <span class="math notranslate nohighlight">\(\{c\}\)</span> are the weighted root-mean-squared error (RMSE) and model coefficients, respectively, and the number of frames and atoms are given by <span class="math notranslate nohighlight">\(n_\mathrm{f}\)</span> and <span class="math notranslate nohighlight">\(n_\mathrm{a}\)</span>, respectively. <span class="math notranslate nohighlight">\(F_{ijk}\)</span> indicates the <span class="math notranslate nohighlight">\(k^{\mathrm{th}}\)</span> Cartesian component of the force on atom <span class="math notranslate nohighlight">\(j\)</span> in configuration <span class="math notranslate nohighlight">\(i\)</span>. The superscripts “ChIMES” and “DFT” indicate forces/energies predicted from the force-matched model and the DFT-MD training trajectory, respectively.</p>
<p>Because ChIMES is entirely linear it its fitted parameters, the above optimization problem can be recast as the following over-determined matrix equation:</p>
<div class="math notranslate nohighlight">
\begin{equation}

   \mathrm{\mathbf{wAc}} = \mathrm{\mathbf{wb}_{DFT}},

\end{equation}</div><p>where <span class="math notranslate nohighlight">\(\mathrm{\mathbf{b}_{DFT}}\)</span> is the vector of DFT-generated per-atom force components, <span class="math notranslate nohighlight">\(F^{\mathrm{DFT}}_{ijk}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{\mathbf{w}}\)</span> is a diagonal matrix of weights to be applied to the elements of <span class="math notranslate nohighlight">\(\mathrm{\mathbf{b}_{DFT}}\)</span> and rows of <span class="math notranslate nohighlight">\(\mathrm{\mathbf{A}}\)</span>, <span class="math notranslate nohighlight">\(\mathrm{\mathbf{c}}\)</span> is the diagonal matrix of generated model parameters, and <span class="math notranslate nohighlight">\(\mathrm{\mathbf{A}}\)</span> is the overdetermined ChIMES design matrix for which elements of <span class="math notranslate nohighlight">\(\mathrm{\mathbf{A}}\)</span> are given by:</p>
<div class="math notranslate nohighlight">
\begin{equation}

   M _{a,b} = \frac{\partial X _{a,\mathrm{ChIMES} \{c\}}}{\partial c_{b}}

\end{equation}.</div><p>As discussed in further detail below, we note that per-configuration energies and stress tensors can be considered in ChIMES fits, in additional to per-atom forces.</p>
<p>Additional details are provided below in the following sections:</p>
<ul class="simple">
<li><a class="reference internal" href="#sec-workflow"><span class="std std-ref">Essential workflow</span></a></li>
<li><a class="reference internal" href="#sec-input-files"><span class="std std-ref">Input files and options</span></a></li>
<li><a class="reference internal" href="#sec-running"><span class="std std-ref">Running</span></a></li>
<li><a class="reference internal" href="#sec-solving"><span class="std std-ref">Solving for ChIMES parameters</span></a></li>
<li><a class="reference internal" href="#sec-caveats"><span class="std std-ref">Caveats</span></a></li>
</ul>
<hr class="docutils" />
<div class="section" id="essential-workflow">
<span id="sec-workflow"></span><h2>Essential workflow<a class="headerlink" href="#essential-workflow" title="Permalink to this headline">¶</a></h2>
<p>The basic ChIMES model development workflow comprises 5 main steps, briefly outlined below. Note:</p>
<div class="section" id="reference-data-preparation">
<h3>1. Reference data preparation<a class="headerlink" href="#reference-data-preparation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>DFT-MD simulations are run for the target material over the target thermodynamic condition(s)</li>
<li>Per-atom forces and optionally the system energy and stress tensor are extracted from the trajectory and saved in a “training trajectory” file, in a <code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code> compatible format</li>
</ul>
</div>
<div class="section" id="hyperparameter-selection">
<h3>2. Hyperparameter selection<a class="headerlink" href="#hyperparameter-selection" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ChIMES model hyperparameters (e.g. bodiedness, polynomial orders, cutoffs, transformation function parameters, etc.) are specified in the <code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code> input file (e.g., typically named <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code>), along with the training trajectory file</li>
</ul>
</div>
<div class="section" id="design-matrix-generation">
<h3>3. Design matrix generation<a class="headerlink" href="#design-matrix-generation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code> is executed to produce the design matrix (<code class="docutils literal notranslate"><span class="pre">A.txt</span></code>), the vector of forces (and optionally energies and stresses) from DFT (<code class="docutils literal notranslate"><span class="pre">b.txt</span></code>), and other metadata files (e.g. <code class="docutils literal notranslate"><span class="pre">params.header</span></code>, <code class="docutils literal notranslate"><span class="pre">ff_groups.map</span></code>)</li>
</ul>
</div>
<div class="section" id="design-matrix-optimization">
<h3>4. Design matrix optimization<a class="headerlink" href="#design-matrix-optimization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ChIMES paramteters are generated via the <code class="docutils literal notranslate"><span class="pre">chimes_lsq.py</span></code> utility, which also allows for consideration of an optional weight</li>
</ul>
</div>
<div class="section" id="performing-calculations-with-chimes">
<h3>5. Performing calculations with ChIMES<a class="headerlink" href="#performing-calculations-with-chimes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ChIMES calculations and simulations are performed through the <a class="reference external" href="https://mybitbucket.llnl.gov/projects/CHMS/repos/chimes_calculator/browse">ChIMES Calculator</a>, which can be linked to a variety of simulation software packages</li>
</ul>
<hr class="docutils" />
</div>
</div>
<div class="section" id="input-files-and-options">
<span id="sec-input-files"></span><h2>Input files and options<a class="headerlink" href="#input-files-and-options" title="Permalink to this headline">¶</a></h2>
<p>Note: Asterisks (*) indicate options described in greater detail below</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="23%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Control  variables</th>
<th class="head">Description</th>
<th class="head">Value/Options/Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TRJFILE</span></code> *</td>
<td>Training trajectory file(s)</td>
<td>See below for details.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">WRAPTRJ</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>: Coorindate wrapping</td>
<td>Automatically disabled when <a class="reference external" href="https://doi.org/10.1006/jcph.1995.1039">ghost atoms</a> (layers) are used.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>: {A,b}.txt file splitting</td>
<td>Should not be used unless DLARS/DLASSO solvers are used.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NFRAMES</span></code></td>
<td>Number of training frames</td>
<td>Any integer &gt; 0.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NLAYERS</span></code></td>
<td>Number of supercell ghost layers</td>
<td>A value of 0 yields the original box. A value of 1 yields a single shell of replicated boxes around the original box (i.e. 27 boxes).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FITCOUL</span></code> *</td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code>/<code class="docutils literal notranslate"><span class="pre">false</span></code>: Fit/use charges</td>
<td>See below for details.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">FITSTRS</span></code> *</td>
<td>Whether/how to include stresses</td>
<td>See below for details.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FITENER</span></code> *</td>
<td>Whether/how to include energies</td>
<td>See below for details.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">FITEATM</span></code></td>
<td>(DELETE) Boolean: Fit per-atom energies</td>
<td>(Defunct) N/A.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FITPOVR</span></code></td>
<td>(DELETE) Boolean: Fit ReaxFF overbonding</td>
<td>(Defunct) N/A.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">PAIRTYP</span></code></td>
<td>Chebyshev polynomial orders</td>
<td>Expects <code class="docutils literal notranslate"><span class="pre">&lt;O2B&gt;</span> <span class="pre">&lt;O3B+1&gt;</span> <span class="pre">&lt;O4B+1&gt;</span> <span class="pre">-1</span> <span class="pre">1</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CHBTYPE</span></code> *</td>
<td>Pair distance transformation type</td>
<td>See below for details.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USENEIG</span></code></td>
<td>Neighbor list/distance convention</td>
<td>Auto-select algorithm (<code class="docutils literal notranslate"><span class="pre">true</span></code>) or use small-cell friendly method (<code class="docutils literal notranslate"><span class="pre">true</span> <span class="pre">SMALL</span></code>)</td>
</tr>
</tbody>
</table>
<p>Note: Asterisks (*) indicate options described in greater detail below</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="18%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Topology variables</th>
<th class="head">Description</th>
<th class="head">Value/Options/Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NATMTYP</span></code></td>
<td>Number of atom types</td>
<td>Number of unique atom types in trajectory.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TYPEIDX</span></code></td>
<td>Atom type index</td>
<td>Integers, ranging from 1 to <code class="docutils literal notranslate"><span class="pre">NATMTYP</span></code>. Values form a column below <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">TYPEIDX</span> <span class="pre">#</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ATM_TYP</span></code></td>
<td>Atom type chemical symbol</td>
<td>Any string. Chemical symbol for each unique atom type.  Values form a column below <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">ATM_TYP</span> <span class="pre">#</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ATMCHRG</span></code></td>
<td>Atom type charge</td>
<td>If <code class="docutils literal notranslate"><span class="pre">FITCOUL</span></code> is false: a partial atomic charge for each atom type. If <code class="docutils literal notranslate"><span class="pre">FITCOUL</span></code> is true: a positive or negative sign, to indicate how pair charge signs should be assigned.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ATMMASS</span></code></td>
<td>Atom type mass</td>
<td>Floats &gt; 0.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">EXCLUDE</span></code> *</td>
<td>Interaction to excude/ignore</td>
<td>Sets of n-body <a href="#id1"><span class="problematic" id="id2">``</span></a>ATM_TYP``s. Rarely used.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">PAIRIDX</span></code></td>
<td>Pair type index</td>
<td>Ascending integers from 1 to the number of unique atom pair types. Values form a column below <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">PAIRIDX</span> <span class="pre">#</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ATM_TYX</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">ATM_TYP</span></code> of atom X in pair <code class="docutils literal notranslate"><span class="pre">PAIRIDX</span></code></td>
<td>Used to define interaction pair types. Order does not matter.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">S_MINIM</span></code></td>
<td>Inner cutoff for pair <code class="docutils literal notranslate"><span class="pre">PAIRIDX</span></code></td>
<td>Generally taken as slightly less than smallest distance sampled in DFT-MD trajectory.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">S_MAXIM</span></code></td>
<td>Outer cutoff for pair <code class="docutils literal notranslate"><span class="pre">PAIRIDX</span></code></td>
<td>Should be small enough to prevent self-interaction across periodic boundaries.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">S_DELTA</span></code></td>
<td>(DELETE) Soon to be defunct</td>
<td>(Defunct) Requires dummy float.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MORSE_LAMBDA</span></code></td>
<td>(RENAME) <code class="docutils literal notranslate"><span class="pre">CHEBTYPE</span></code> variable</td>
<td>Morse-type lambda for Morse <code class="docutils literal notranslate"><span class="pre">CHEBTYP</span></code>. Only used if <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">PAIRTYP</span> <span class="pre">#</span></code> is <code class="docutils literal notranslate"><span class="pre">CHEBYSHEV</span></code>. Generally set to location of first radial distribution peak for each pair type.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USEOVERP</span></code></td>
<td>(DELETE) ReaxFF overbonding variable</td>
<td>(Defunct) N/A.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NIJBINS</span></code></td>
<td>(DELETE) Defunct</td>
<td>(Defunct) N/A.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NIKBINS</span></code></td>
<td>(DELETE) Defunct</td>
<td>(Defunct) N/A.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NJKBINS</span></code></td>
<td>(DELETE) Defunct</td>
<td>(Defunct) N/A.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CHGCONS</span></code> *</td>
<td>Charge fitting constraints</td>
<td>See below for details.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SPECIAL</span> <span class="pre">XB</span> <span class="pre">MINIM</span></code> *</td>
<td>Special manybody inner cutoffs</td>
<td>See below for details.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SPECIAL</span> <span class="pre">XB</span> <span class="pre">MAXIM</span></code> *</td>
<td>Special manybody outer cutoffs</td>
<td>See below for details.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FCUTTYP</span></code> *</td>
<td>Cutoff function style/parameters</td>
<td>See below for details.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CUBSCLE</span></code></td>
<td>(DELETE) A depricated <code class="docutils literal notranslate"><span class="pre">CHBTYPE</span></code> variable</td>
<td>N/A - Defunct</td>
</tr>
</tbody>
</table>
<div class="section" id="additional-details-on">
<h3>Additional details on:<a class="headerlink" href="#additional-details-on" title="Permalink to this headline">¶</a></h3>
<div class="section" id="trjfile">
<h4><code class="docutils literal notranslate"><span class="pre">TRJFILE</span></code><a class="headerlink" href="#trjfile" title="Permalink to this headline">¶</a></h4>
<p>This keyword provides the name of the simulation trajectory file. Files use a .xyzf format, which is like the standard .xyz format, with two exceptions: (1) the line after that specifying number of atoms will contain information on box dimensions and optionally stress tensor and system energy, and (2) each coordinate line has x, y, and z forces on the corresponding atom appended. Options are:
1. <code class="docutils literal notranslate"><span class="pre">&lt;any</span> <span class="pre">string&gt;</span></code>: Tell the program to search for a single trajectory file name.
2. <code class="docutils literal notranslate"><span class="pre">MULTI</span> <span class="pre">&lt;any</span> <span class="pre">string&gt;</span></code>: Tell the program to expect multiple trajectory files. Here, &lt;any string&gt; is the name of a file (e.g. <a href="#id3"><span class="problematic" id="id4">``</span></a>traj_list.dat structured like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;nfiles&gt;
&lt;frames to read&gt; path/to/file-1.xyzf
&lt;frames to read&gt; path/to/file-2.xyzf
...
&lt;frames to read&gt; path/to/file-n.xyzf
</pre></div>
</div>
<p>Note that,  when using the <code class="docutils literal notranslate"><span class="pre">MULTI</span></code> option, <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">NFRAMES</span> <span class="pre">#</span></code> must be equal to the sum of  <code class="docutils literal notranslate"><span class="pre">&lt;frames</span> <span class="pre">to</span> <span class="pre">read&gt;</span></code> for each of the <code class="docutils literal notranslate"><span class="pre">&lt;nfiles&gt;</span></code>.</p>
<p>As is described in the Output files section below, <code class="docutils literal notranslate"><span class="pre">traj_list.dat</span></code> can contain optional decoration which is useful for improving output annotation and/or automating fitting work flows. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;nfiles&gt;
&lt;frames to read&gt; path/to/file-1.xyzf  &lt;F_flag&gt; &lt;S_flag&gt; &lt;E_flag&gt;
&lt;frames to read&gt; path/to/file-2.xyzf  &lt;string&gt; &lt;F_flag&gt; &lt;S_flag&gt; &lt;E_flag&gt;
...
&lt;frames to read&gt; path/to/file-n.xyzf  &lt;string&gt;
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;string&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;F_flag&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;S_flag&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;E_flag&gt;</span></code> represent an optional string ignored by the program, and strings to be prepended to labels in <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code> for force, stress, and energy entries, respectively. Note that none of these annotations can contain whitespace, and that annotation order cannot be randomized.</p>
<p>Comment lines in trajectory file frames are formatted like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;box x-len&gt; &lt;box y-len&gt; &lt;box z-len&gt; &lt;s_xx&gt; &lt;s_xy&gt; &lt;s_xz&gt; &lt;s_yy&gt; &lt;s_yz&gt; &lt;s_zz&gt; &lt;energy&gt;
</pre></div>
</div>
<p>or, if the first word on the line is “NON-ORTHO”:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>NON-ORTHO &lt;latvec-1_x&gt; &lt;latvec-1_y&gt; &lt;latvec-1_z&gt; &lt;latvec-2_x&gt; &lt;latvec-2_y&gt; &lt;latvec-2_z&gt; &lt;latvec-3_x&gt; &lt;latvec-3_y&gt; &lt;latvec-3_z&gt; &lt;s_xx&gt; &lt;s_xy&gt; &lt;s_xz&gt; &lt;s_yy&gt; &lt;s_yz&gt; &lt;s_zz&gt; &lt;energy&gt;
</pre></div>
</div>
<p>where s_ab are the ab stress tensors and energy is the overall system energy, and latvec-i_a is the ath component of the ith lattice vector.
Note that stress tensors and energies are optional and thier inclusion is indicated by <code class="docutils literal notranslate"><span class="pre">FITSTRS</span></code> and <code class="docutils literal notranslate"><span class="pre">FITENER</span></code> in the <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code> file. Additional details can be found in the corresponding sections below.</p>
</div>
<div class="section" id="fitstrs">
<h4><code class="docutils literal notranslate"><span class="pre">FITSTRS</span></code><a class="headerlink" href="#fitstrs" title="Permalink to this headline">¶</a></h4>
<p>This keyword controls if and how per-configuration stress tensors are included in the fit. Options are:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">false</span></code>:</dt>
<dd><ul class="first last">
<li>Do not include any stress tensor information in the fit</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">true</span></code>:</dt>
<dd><ul class="first last">
<li>Fit to stress tensors for all training trajectory frames, but only expect/consider <span class="math notranslate nohighlight">\(xx\)</span>, <span class="math notranslate nohighlight">\(yy\)</span>, and <span class="math notranslate nohighlight">\(zz\)</span> stress tensor components</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">ALL</span></code>:</dt>
<dd><ul class="first last">
<li>Fit to stress tensors for all training trajectory frames, and expect/consider all stress tensor components</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">FIRST</span> <span class="pre">&lt;integer&gt;</span></code>:</dt>
<dd><ul class="first last">
<li>Fit to stress tensors for the overall first <code class="docutils literal notranslate"><span class="pre">&lt;integer&gt;</span></code> training trajectory frames, but only expect/consider <span class="math notranslate nohighlight">\(xx\)</span>, <span class="math notranslate nohighlight">\(yy\)</span>, and <span class="math notranslate nohighlight">\(zz\)</span></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">FIRSTALL</span> <span class="pre">&lt;integer&gt;</span></code>:</dt>
<dd><ul class="first last">
<li>Fit to stress tensors for the overall first <code class="docutils literal notranslate"><span class="pre">&lt;integer&gt;</span></code> training trajectory frames, and expect/consider all stress tensor components</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="fitener">
<h4><code class="docutils literal notranslate"><span class="pre">FITENER</span></code><a class="headerlink" href="#fitener" title="Permalink to this headline">¶</a></h4>
<p>This keyword controls if and how per-configuration energies are included in the fit. Options are:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">false</span></code>:</dt>
<dd><ul class="first last">
<li>Do not include any energy information in the fit</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">true</span></code>:</dt>
<dd><ul class="first last">
<li>Include/expect an energy for each configuration in the training trajectory(s)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">FIRST</span> <span class="pre">&lt;integer&gt;</span></code>:</dt>
<dd><ul class="first last">
<li>Include/expect an energy for the overall first  <code class="docutils literal notranslate"><span class="pre">&lt;integer&gt;</span></code> configurations in the training trajectory(s)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="fitcoul">
<h4><code class="docutils literal notranslate"><span class="pre">FITCOUL</span></code><a class="headerlink" href="#fitcoul" title="Permalink to this headline">¶</a></h4>
<p>This keyword defines whether charges should be fit, or held fixed at user-defined values. Note that currently, functionality is only supported when <code class="docutils literal notranslate"><span class="pre">FITCOUL</span></code> is true, or when <code class="docutils literal notranslate"><span class="pre">FITCOUL</span></code> is false and all charges are zero.  If <code class="docutils literal notranslate"><span class="pre">FITCOUL</span></code> is false, but charges are non-zero, program will attempt to subtract charge contributions from forces.</p>
</div>
<div class="section" id="cbhtyp">
<h4><code class="docutils literal notranslate"><span class="pre">CBHTYP</span></code><a class="headerlink" href="#cbhtyp" title="Permalink to this headline">¶</a></h4>
<p>This keyword defined the pair distance transformation method (i.e. for compatibility with the [-1,1] domain over which Chebyshev polynomials are defined). Currently, the only options are <code class="docutils literal notranslate"><span class="pre">MORSE</span></code> and <code class="docutils literal notranslate"><span class="pre">DEFAULT</span></code> (i.e. “direct”). See reference “Water-1” in <a class="reference internal" href="citing.html#page-citing"><span class="std std-ref">Citing ChIMES</span></a> for additional details. If <code class="docutils literal notranslate"><span class="pre">MORSE</span></code> is selected, meaningful values of <code class="docutils literal notranslate"><span class="pre">MORSE_LAMBDA</span></code> should be specified.</p>
</div>
<div class="section" id="exclude">
<h4><code class="docutils literal notranslate"><span class="pre">EXCLUDE</span></code><a class="headerlink" href="#exclude" title="Permalink to this headline">¶</a></h4>
<p>(Ancillary support)</p>
<p>Interactions corresponding to specific atom triplets can be excluded from the fitting process by including the following lines above the <code class="docutils literal notranslate"><span class="pre">NATMTYP</span></code> entry in the input file, e.g. to exclude O-O-O and C-O-O 3-body interactions from the fit:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXCLUDE 3B INTERACTION: <span class="m">2</span>
OOOOOO
COCOOO
</pre></div>
</div>
</div>
<div class="section" id="chgcons">
<h4><code class="docutils literal notranslate"><span class="pre">CHGCONS</span></code><a class="headerlink" href="#chgcons" title="Permalink to this headline">¶</a></h4>
<p>If the user desires to fit charges during the force matching process, they can either do so with no constraints (the default option), or by specifying n_atom_pairs -1 constraints. These constraints are added to the end of the input file, before <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">ENDFILE</span> <span class="pre">#</span></code>. Take water, as an example; here we have 3 pair types, OO, OH, and HH. We want to enforce that the sum of all charges is zero, and that H has half the charge of O, and we can do so by adding the following lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>CHARGE CONSTRAINTS:
OO  HH  OH  <span class="m">1000</span>.0  -4000.0  <span class="m">0</span>.0     <span class="m">0</span>.0
OO  HH  OH  <span class="m">1000</span>.0   <span class="m">4000</span>.0  <span class="m">4000</span>.0  <span class="m">0</span>.0
</pre></div>
</div>
<p>The first line can be re-written as the equation: <span class="math notranslate nohighlight">\(1000q_\mathrm{O}q_\mathrm{O} - 4000q_\mathrm{H}q_\mathrm{H} = 0\)</span>, and enforces the relationship that <span class="math notranslate nohighlight">\(|q_\mathrm{O}| = 2|q_\mathrm{H}|\)</span>. The second line can be re-written as the equation: <span class="math notranslate nohighlight">\(1000q_\mathrm{O}q_\mathrm{O}+ 4000q_\mathrm{H}q_\mathrm{H} + 4000q_\mathrm{O}q_\mathrm{H} = 0\)</span>, and enforces that the sign of <span class="math notranslate nohighlight">\(q_\mathrm{OH}\)</span> needs to be opposite of <span class="math notranslate nohighlight">\(q_\mathrm{HH}\)</span> and <span class="math notranslate nohighlight">\(q_\mathrm{OO}\)</span> (i.e. negative), and the relationship <span class="math notranslate nohighlight">\(|q_\mathrm{OH}| = 2|q_\mathrm{HH}|\)</span>. Note that each line needs entries for all atom pairs.</p>
</div>
<div class="section" id="special-xb-minim">
<h4><code class="docutils literal notranslate"><span class="pre">SPECIAL</span> <span class="pre">XB</span> <span class="pre">MINIM</span></code><a class="headerlink" href="#special-xb-minim" title="Permalink to this headline">¶</a></h4>
<p>By default, many-body inner cutoffs are taken to be equivalent to the constituent 2-body inner cutoffs. One has the option of setting all inner cutoffs of a given bodiedness (e.g. 3-body) to an equivalent value by adding the following line to the end of the fm_setup,in file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SPECIAL 3B S_MINIM: ALL <span class="m">0</span>.0
</pre></div>
</div>
<p>Otherwise, each cutoff can be specified separately through syntax similar to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SPECIAL 3B S_MINIM: SPECIFIC <span class="m">4</span>
OOOOOO OO OO OO <span class="m">2</span>.00000 <span class="m">2</span>.00000 <span class="m">2</span>.00000
OOOHOH OO OH OH <span class="m">2</span>.00000 <span class="m">0</span>.80000 <span class="m">0</span>.80000
HHOHOH OH OH HH <span class="m">0</span>.80000 <span class="m">0</span>.80000 <span class="m">1</span>.00000
HHHHHH HH HH HH <span class="m">1</span>.00000 <span class="m">1</span>.00000 <span class="m">1</span>.00000
</pre></div>
</div>
<p>Where the “4” is the number of cutoffs to be listed. Any many-body type for which a line is not provided will use the same <code class="docutils literal notranslate"><span class="pre">S_MINIM</span></code> as the 2-body interactions, where constituent pairs determine the cutoff.</p>
</div>
<div class="section" id="special-xb-maxim">
<h4><code class="docutils literal notranslate"><span class="pre">SPECIAL</span> <span class="pre">XB</span> <span class="pre">MAXIM</span></code><a class="headerlink" href="#special-xb-maxim" title="Permalink to this headline">¶</a></h4>
<p>By default, many-body outer cutoffs are taken to be equivalent to the constituent 2-body outer cutoffs. One has the option of setting all outer cutoffs of a given bodiedness (e.g. 3-body) to an equivalent value by adding the following line to the end of the fm_setup,in file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SPECIAL 3B S_MAXIM: ALL <span class="m">4</span>.0
</pre></div>
</div>
<p>Otherwise, each cutoff can be specified separately through syntax similar to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SPECIAL 3B S_MAXIM: SPECIFIC <span class="m">4</span>
CCCCCC CC CC CC <span class="m">4</span>.4 <span class="m">4</span>.4 <span class="m">4</span>.4
COCOCC CC CO CO <span class="m">4</span>.4 <span class="m">4</span>.0 <span class="m">4</span>.0
OOCOCO CO CO OO <span class="m">4</span>.0 <span class="m">4</span>.0 <span class="m">6</span>.5
OOOOOO OO OO OO <span class="m">6</span>.5 <span class="m">6</span>.5 <span class="m">6</span>.5
</pre></div>
</div>
<p>Where the “4” is the number of cutoffs to be listed. Any many-body type for which a line is not provided will use the same <code class="docutils literal notranslate"><span class="pre">S_MAXIM</span></code> as the 2-body interactions, where constituent pairs determine the cutoff.</p>
</div>
<div class="section" id="fcuttyp">
<h4><code class="docutils literal notranslate"><span class="pre">FCUTTYP</span></code><a class="headerlink" href="#fcuttyp" title="Permalink to this headline">¶</a></h4>
<p>This keyword specifies Chebyshev potential cutoff function types and corresponding parameters. <code class="docutils literal notranslate"><span class="pre">FCUTTYP</span></code> should be specified on its own line, under <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">PAIRIDX</span> <span class="pre">#</span></code> entries. Currently supported options include <code class="docutils literal notranslate"><span class="pre">CUBIC</span></code> and <code class="docutils literal notranslate"><span class="pre">TERSOFF</span> <span class="pre">&lt;float&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;float&gt;</span></code> gives the cutoff function kick-in distance as: <span class="math notranslate nohighlight">\(r_\mathrm{cut} - &lt;\mathrm{float}&gt;r_\mathrm{cut}\)</span>, and should take on values between 0 and 1.</p>
<hr class="docutils" />
</div>
</div>
</div>
<div class="section" id="running">
<span id="sec-running"></span><h2>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generating-the-design-matrix-chimes-lsq">
<h3>Generating the design matrix (<code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code>)<a class="headerlink" href="#generating-the-design-matrix-chimes-lsq" title="Permalink to this headline">¶</a></h3>
<p>To generate a ChIMES design matrix and related metadata files, an input file, <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code> must be created, and a training trajectory file(s) must be present at the location(s) specified by the <code class="docutils literal notranslate"><span class="pre">TRJFILE</span></code> option in <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code>. With these files in place, the following command should be run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/repo/src/chimes_lsq fm_setup.in &gt; fm_setup.log
</pre></div>
</div>
<p>which will produce several output files, listed below. Note that if <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> is set true in <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code>, some files will be output as several <code class="docutils literal notranslate"><span class="pre">file.&lt;zero-padded-number&gt;.txt</span></code> rather than a single <code class="docutils literal notranslate"><span class="pre">file.txt</span></code>. <code class="docutils literal notranslate"><span class="pre">dim*txt</span></code> files contain additional information on this splitting.</p>
<p><strong>Note that, for historical reasons, energy entries are repeated three times in</strong> <code class="docutils literal notranslate"><span class="pre">A.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code>, <strong>and</strong> <code class="docutils literal notranslate"><span class="pre">natoms.txt</span></code> <strong>files.</strong></p>
<div class="section" id="output-files">
<h4>Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">A.txt</span></code> (The ChIMES design matrix)</p>
<ul>
<li><p class="first">For force- or force- and stress-only fits, column contain each value <span class="math notranslate nohighlight">\(\frac{\partial X _{a,\mathrm{ChIMES} \{c\}}}{\partial c_{b}}\)</span> for a given coefficient <span class="math notranslate nohighlight">\(c\)</span> with index <span class="math notranslate nohighlight">\(b\)</span>.</p>
<blockquote>
<div><ul class="simple">
<li>If energies are included in the fit, the final columns are the number of atoms of each type in corresponding training trajectory frame</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Each row corresponds to the <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(j\)</span>, or <span class="math notranslate nohighlight">\(k^{\mathrm{th}}\)</span> for component of a given atom in the corresponding training trajectory frame</p>
<blockquote>
<div><ul class="simple">
<li>Thus, 2-body only, force-only fit with polynomial order 10 for a 25 frame trajectory containing 300 atoms, <code class="docutils literal notranslate"><span class="pre">A.txt</span></code> would contain <span class="math notranslate nohighlight">\(25 \times 300 \times 3 = 22,500\)</span> rows and 10 columns.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">If <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> is true:</p>
<blockquote>
<div><ul class="simple">
<li>Rather than a single <code class="docutils literal notranslate"><span class="pre">A.txt</span></code> file, several <code class="docutils literal notranslate"><span class="pre">A.&lt;zero-padded-number&gt;.txt</span></code> files are produced, which contain a subset of chimes design matrix rows. See <code class="docutils literal notranslate"><span class="pre">dim.txt</span></code> below for additional details.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">b.txt</span></code> (DFT forces, and optional stresses and energies)</p>
<ul>
<li><p class="first">This file contains the DFT per-atom forces and optionally configuration stresses and energies extracted from the training trajectory</p>
</li>
<li><p class="first">Each row corresponds to the <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(j\)</span>, or <span class="math notranslate nohighlight">\(k^{\mathrm{th}}\)</span> for component of a given atom in the corresponding training trajectory frame</p>
<blockquote>
<div><ul class="simple">
<li>Thus, 2-body only, force-only fit for a 25 frame trajectory containing 300 atoms, <code class="docutils literal notranslate"><span class="pre">b.txt</span></code> would contain <span class="math notranslate nohighlight">\(25 \times 300 \times 3 = 22,500\)</span> rows, irrespective of model complexity (i.e. bodiedness and polynomial order).</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">If <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> is true:</p>
<blockquote>
<div><ul class="simple">
<li>Rather than a single <code class="docutils literal notranslate"><span class="pre">b.txt</span></code> file, several <code class="docutils literal notranslate"><span class="pre">b.&lt;zero-padded-number&gt;.txt</span></code> files are produced, which contain a subset of <code class="docutils literal notranslate"><span class="pre">b.txt</span></code> rows. See <code class="docutils literal notranslate"><span class="pre">dim.txt</span></code> below for additional details.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code> (DFT forces, and optional stresses and energies, labeled)</p>
<ul>
<li><p class="first">This file is a replicate of b.txt which contains additional information on each entry. If the row corresponds to a force, the first and second row entries will provide atom chemical symbol and corresponding DFT force. For energies, rows are label  with a “+1”, and for stresses, “s_ab”, where ab indicates the coresponding tensor component (e.g. xx, yy, zz, etc.).</p>
</li>
<li><p class="first">Additional annotation in the <cite>b-labeled.txt file</cite> can be realized by decoration of the optional <code class="docutils literal notranslate"><span class="pre">traj_list.dat</span></code> file, when the <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code> keyword <code class="docutils literal notranslate"><span class="pre">TRJFILE</span></code> uses the <code class="docutils literal notranslate"><span class="pre">MULTI</span></code> option.</p>
</li>
<li><p class="first">If <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> is true:</p>
<blockquote>
<div><ul class="simple">
<li>Rather than a single <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code> file, several <code class="docutils literal notranslate"><span class="pre">b-labeled.&lt;zero-padded-number&gt;.txt</span></code> files are produced, which contain a subset of <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code> rows. See <code class="docutils literal notranslate"><span class="pre">dim.txt</span></code> below for additional details.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">dim.txt</span></code> (Output file dimensions)</p>
<ul>
<li><p class="first">If <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> is false:</p>
<blockquote>
<div><ul class="simple">
<li>The first value in <code class="docutils literal notranslate"><span class="pre">dim.txt</span></code> is the number of columns in <code class="docutils literal notranslate"><span class="pre">A.txt</span></code>, and the second is the number of rows in <code class="docutils literal notranslate"><span class="pre">A.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code>, and <code class="docutils literal notranslate"><span class="pre">natoms.txt</span></code>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">If <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> is true:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">A.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code>, and <code class="docutils literal notranslate"><span class="pre">natoms.txt</span></code> are split into sub-files containing approximately the same number of lines, named like <code class="docutils literal notranslate"><span class="pre">file.&lt;zero-padded-number&gt;.txt</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">A.0001.txt</span></code>. Corresponding <code class="docutils literal notranslate"><span class="pre">dim.&lt;zero-padded-number&gt;.txt</span></code> files are produced, where the first value  is the number of columns in the <code class="docutils literal notranslate"><span class="pre">A.&lt;zero-padded-number&gt;.txt</span></code> (which is the same in all files), and the last value is the total number of rows that would be present in each of <code class="docutils literal notranslate"><span class="pre">A.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code>, and <code class="docutils literal notranslate"><span class="pre">natoms.txt</span></code> if they were output in thier unsplit form. Finally, the second and third columns in <code class="docutils literal notranslate"><span class="pre">file.&lt;zero-padded-number&gt;.txt</span></code> indicate the first and last row of the unsplit file contained in <code class="docutils literal notranslate"><span class="pre">file.&lt;zero-padded-number&gt;.txt</span></code>.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">natoms.txt</span></code> (Number of atoms in training trajectory)</p>
<ul>
<li><p class="first">If <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> is false:</p>
<blockquote>
<div><ul class="simple">
<li>For each row in <code class="docutils literal notranslate"><span class="pre">A.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b.txt</span></code>, and <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code>, provides the number of atoms in the training trajectory frame from which information in the row originated. Useful for weighting or evaluating per-atom quantities.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">If <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> is true:</p>
<blockquote>
<div><ul class="simple">
<li>For each row in <code class="docutils literal notranslate"><span class="pre">A.&lt;zero-padded-number&gt;.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">b.&lt;zero-padded-number&gt;.txt</span></code>, and <code class="docutils literal notranslate"><span class="pre">b-labeled.&lt;zero-padded-number&gt;.txt</span></code>, provides the number of atoms in the training trajectory frame from which information in the row originated. Useful for weighting or evaluating per-atom quantities.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">params.header</span></code>  (metadata)</p>
<ul class="simple">
<li>Contains metadata (e.g. hyperparameters, headers, etc.) from <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code>.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ff_groups.map</span></code>  (metadata)</p>
<ul class="simple">
<li>Contains metadata (e.g. mapping between many-body atom types and thier corresponding integer type).</li>
</ul>
</div>
<div class="section" id="tips-and-tricks">
<h4>Tips and tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Inner cutoffs are typically set to the lowest sampled distance for each given pair type in the training trajectory</p>
</li>
<li><p class="first">For molecular systems:</p>
<blockquote>
<div><ul class="simple">
<li>2-body outer cutoffs are usually set to encompass at least the second non-bonded solvation shell (determined by examination of the DFT-MD generated radial pair distribution functions, RDFs), or around 8 Å</li>
<li>3-body outer cutoffs are usually set to encompass the first non-bonded solvation shell</li>
<li>4-body outer cutoffs are usually set to between the first or second RDF minimum; choice depends on the nature of the system (i.e. do we need to describe extended 4-body interactions like molecular torsions, or more short-ranged interactions like those found in small molecules?</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The “Morse parameter” is usually set to the distance corresponding to the the first (bonding) peak in the in the pair RDF</p>
</li>
<li><p class="first">There is no hard-and-fast rule for setting the 2/3/4-body polynomial orders, but 12/7/3 is generally a good starting point</p>
</li>
<li><p class="first">Weighting is often needed when energies and stresses tensors are included in the fit. Typical respective weighting factors are 0.1 – 5.0 and 200 – 500</p>
</li>
<li><p class="first">If a Tersoff-style cutoff function is used, a Tersoff variable of between 0.25 and 0.75 is reasonable, where larger values modify the interaction at shorter distances, but can make it easier to obtain a smooth interaction</p>
</li>
<li><p class="first">Be mindful of outer cutoff distances with respect to box lengths. Training data are typically generated with small (i.e. DFT-friendly) cells</p>
</li>
<li><p class="first">If you don’t want to determine all pair/triplet/quadruplet interaction types and inner cutoffs for <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code> by hand, setup a dummy <code class="docutils literal notranslate"><span class="pre">fm_setup.in</span></code> file with:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">PAIRTYP#</span></code> set to <code class="docutils literal notranslate"><span class="pre">CHEBYSHEV</span> <span class="pre">2</span> <span class="pre">2</span> <span class="pre">2</span> <span class="pre">-1</span> <span class="pre">1</span></code>,</li>
<li>2-body inner cutoffs = 0.0</li>
<li>2-body outer cutoffs = something tiny (i.e. 0.5)</li>
<li>Do not explicitly set 3- or 4-body outer cutoffs (the code will use the 2-body value for them)</li>
<li>Run the <code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code> code using this file</li>
<li>Check the bottom section of the output, which lists all this information for you</li>
</ul>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
</div>
</div>
<div class="section" id="solving-for-chimes-parameters">
<span id="sec-solving"></span><h3>Solving for ChIMES parameters<a class="headerlink" href="#solving-for-chimes-parameters" title="Permalink to this headline">¶</a></h3>
<p>Once a ChIMES design matrix has been generated, parameters can be obtained by running <code class="docutils literal notranslate"><span class="pre">chimes_lsq.py</span></code>. Note that this script depends on native <a class="reference external" href="https://numpy.org">numpy</a> and <a class="reference external" href="https://www.scipy.org">scipy</a>, installations for <a class="reference external" href="https://www.python.org">python2.x</a> <strong>[THIS NEEDS TO BE UPGRADED TO 3.X]</strong>, and has numerous features, detailed below. If <code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code> was run with <code class="docutils literal notranslate"><span class="pre">SPLITFI</span></code> set to <code class="docutils literal notranslate"><span class="pre">false</span></code> and no weighting is desired, one can solve for ChIMES parameters using principal component analysis based on the singular value decomposition of the design matrix (“SVD”) with default regularizaition (1.0e-05) via:</p>
<p><strong>[ WE NEED TO UPDATE TO PYTHON3.X]</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python2.x /path/to/repo/src/chimes_lsq.py &gt; params.txt
</pre></div>
</div>
<p>however we note that <code class="docutils literal notranslate"><span class="pre">chimes_lsq</span></code> supports many other solvers, summarized below:</p>
<div class="section" id="supported-solvers">
<h4>Supported solvers<a class="headerlink" href="#supported-solvers" title="Permalink to this headline">¶</a></h4>
<p>Note: Asterisks (*) indicate options described in greater detail below</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="23%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Additional dependencies</th>
<th class="head">Related <code class="docutils literal notranslate"><span class="pre">chimes_lsq.py</span></code> flags</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SVD</td>
<td>None</td>
<td><code class="docutils literal notranslate"><span class="pre">--eps</span></code> <code class="docutils literal notranslate"><span class="pre">--weights</span></code></td>
</tr>
<tr class="row-odd"><td>LASSO</td>
<td><a class="reference external" href="https://scikit-learn.org/stable/">sklearn</a></td>
<td><code class="docutils literal notranslate"><span class="pre">--alpha</span></code> <code class="docutils literal notranslate"><span class="pre">--normalize</span></code> <code class="docutils literal notranslate"><span class="pre">--weights</span></code></td>
</tr>
<tr class="row-even"><td>LASSOLARS</td>
<td><a class="reference external" href="https://scikit-learn.org/stable/">sklearn</a></td>
<td><code class="docutils literal notranslate"><span class="pre">--alpha</span></code> <code class="docutils literal notranslate"><span class="pre">--normalize</span></code> <code class="docutils literal notranslate"><span class="pre">--weights</span></code></td>
</tr>
<tr class="row-odd"><td>DLARS*</td>
<td>DLARS</td>
<td><code class="docutils literal notranslate"><span class="pre">--alpha</span></code> <code class="docutils literal notranslate"><span class="pre">--normalize</span></code> <code class="docutils literal notranslate"><span class="pre">--weights</span></code> (<code class="docutils literal notranslate"><span class="pre">--dlasso_dlars_path</span></code>) <code class="docutils literal notranslate"><span class="pre">--nodes</span></code> <code class="docutils literal notranslate"><span class="pre">--cores</span></code> <code class="docutils literal notranslate"><span class="pre">--read_output</span></code> <code class="docutils literal notranslate"><span class="pre">--restart</span></code> <code class="docutils literal notranslate"><span class="pre">--split_files</span></code></td>
</tr>
<tr class="row-even"><td>DLASSO*</td>
<td>DLARS</td>
<td><code class="docutils literal notranslate"><span class="pre">--alpha</span></code> <code class="docutils literal notranslate"><span class="pre">--normalize</span></code> <code class="docutils literal notranslate"><span class="pre">--weights</span></code> (<code class="docutils literal notranslate"><span class="pre">--dlasso_dlars_path</span></code>) <code class="docutils literal notranslate"><span class="pre">--nodes</span></code> <code class="docutils literal notranslate"><span class="pre">--cores</span></code> <code class="docutils literal notranslate"><span class="pre">--read_output</span></code> <code class="docutils literal notranslate"><span class="pre">--restart</span></code> <code class="docutils literal notranslate"><span class="pre">--split_files</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="using-dlars-and-dlasso">
<h4>Using <code class="docutils literal notranslate"><span class="pre">DLARS</span></code> and <code class="docutils literal notranslate"><span class="pre">DLASSO</span></code><a class="headerlink" href="#using-dlars-and-dlasso" title="Permalink to this headline">¶</a></h4>
<p><strong>special cases.. where will it live?</strong> … Additional notes</p>
</div>
<div class="section" id="options-and-flags">
<h4>Options and flags<a class="headerlink" href="#options-and-flags" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="8%" />
<col width="10%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flag</th>
<th class="head">Option type</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--A</span></code></td>
<td>str</td>
<td>A.txt</td>
<td>Design matrix</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--algorithm</span></code></td>
<td>str</td>
<td>svd</td>
<td>Fitting algorithm (Supported options: svd, lasso, lassolars, dlars, and dlasso)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--dlasso_dlars_path</span></code></td>
<td>str</td>
<td>N/A</td>
<td>Path to DLARS/DLASSO solver</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--alpha</span></code></td>
<td>float</td>
<td>1.0e-04</td>
<td>Lasso or ridge regularization</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--b</span></code></td>
<td>str</td>
<td>b.txt</td>
<td>Reference force file</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--cores</span></code></td>
<td>int</td>
<td>8</td>
<td>DLARS/DLASSO number of cores</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--eps</span></code></td>
<td>float</td>
<td>1.0e-05</td>
<td>SVD regularization</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--header</span></code></td>
<td>str</td>
<td>params.header</td>
<td>Parameter file header</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--map</span></code></td>
<td>str</td>
<td>ff_groups.map</td>
<td>Parameter file map</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--nodes</span></code></td>
<td>int</td>
<td>1</td>
<td>DLARS/DLASSO number of nodes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--normalize</span></code></td>
<td>bool</td>
<td>False</td>
<td>Normalize DLARS/DLASSO calculation</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--read_output</span></code></td>
<td>bool</td>
<td>False</td>
<td>Read output from previous DLARS run</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--restart_dlasso_dlars</span></code></td>
<td>str</td>
<td>N/A</td>
<td>Determines whether dlasso or dlars job will be restarted. Argument is the restart file name</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--split_files</span></code></td>
<td>bool</td>
<td>False</td>
<td>LSQ code has split A matrix output (DLARS/DLASSO)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--test_suite</span></code></td>
<td>bool</td>
<td>False</td>
<td>Output for test suite</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">--weights</span></code></td>
<td>str</td>
<td>N/A</td>
<td>Weight file</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">--active</span></code></td>
<td>bool</td>
<td>False</td>
<td>Is this a DLARS/DLASSO run from the active learning driver?</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="choosing-solvers">
<h4>Choosing solvers<a class="headerlink" href="#choosing-solvers" title="Permalink to this headline">¶</a></h4>
<p>All solvers support regularization (i.e. via <code class="docutils literal notranslate"><span class="pre">--eps</span></code> or <code class="docutils literal notranslate"><span class="pre">--alpha</span></code>), which can aid overfitting mitigation. For LASSO, LASSOLARS, DLARS, and DLASSO solvers, regularization has the added benefit of automatically setting minimally-informative parameters to zero, helping minimize model size and increase efficiency. Note that these zeroed parameters can be scrubbed from the parameter file with <code class="docutils literal notranslate"><span class="pre">post_proc_chimes_lsq.py</span></code>, e.g.:</p>
<p><strong>[ WE NEED TO UPDATE TO PYTHON3.X]</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python2.x /path/to/repo/src/post_proc_chimes_lsq.py &lt;parameter_file&gt;
</pre></div>
</div>
<p>which produces a new parameter file named <code class="docutils literal notranslate"><span class="pre">&lt;parameter_file&gt;.reduced</span></code>.</p>
</div>
<div class="section" id="weighting">
<h4>Weighting<a class="headerlink" href="#weighting" title="Permalink to this headline">¶</a></h4>
<p>Weighting is often needed when energies and stresses tensors are included in the fit. Typical respective weighting factors are 0.1 – 5.0 and 200 – 500. Weights can be rapidly generated through:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">wF</span><span class="o">=</span><span class="m">1</span>.0
<span class="nv">wE</span><span class="o">=</span><span class="m">5</span>.0
<span class="nv">wS</span><span class="o">=</span><span class="m">250</span>.0

paste b-labeled.txt force.txt <span class="p">|</span> awk -v <span class="nv">wF</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$wF</span><span class="s2">&quot;</span> -v <span class="nv">wE</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$wE</span><span class="s2">&quot;</span> -v <span class="nv">wS</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$wS</span><span class="s2">&quot;</span> <span class="s1">&#39;{if($1==&quot;+1&quot;){print wE}elseif($1~&quot;s_&quot;){print wS}else{print wF}}&#39;</span> &gt; weights.txt
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h4>Tips and tricks<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Weighting and regularization can all impact quality of resulting models, and their values should be considered model hyperparameters and carefully explored for each fitting problem.</li>
<li>For LARS or LASSO-based solvers, regularization of 1.0e-2 or 1E-5 are reasonable starting points for un-normalized and normalized fits, respectively</li>
<li>Running <code class="docutils literal notranslate"><span class="pre">chimes_lsq.py</span></code> can be memory intensive. Check the size of A.txt relative to the available memory (RAM) on the workhorse machine prior to running.</li>
</ul>
</div>
<div class="section" id="checking-fit-quality">
<h4>Checking fit quality<a class="headerlink" href="#checking-fit-quality" title="Permalink to this headline">¶</a></h4>
<p>Though it is critical to evaluate model performance on the basis of physical predictions, it can be helpful to evaluate model performance through target force, energy, or stress recovery. This can be easily obtained through:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>paste b-labeled.txt force.txt <span class="p">|</span> awk <span class="s1">&#39;{if($1==&quot;+1&quot;)              {print ($2,$3)}}&#39;</span> &gt; compare-energies.txt
paste b-labeled.txt force.txt <span class="p">|</span> awk <span class="s1">&#39;{if($1~ &quot;s_&quot;)              {print ($2,$3)}}&#39;</span> &gt; compare-stresses.txt
paste b-labeled.txt force.txt <span class="p">|</span> awk <span class="s1">&#39;{if(($1!~&quot;+1&quot;)&amp;&amp;($1!=&quot;+1&quot;)){print ($2,$3)}}&#39;</span> &gt; compare-forces.txt

xmgrace compare*txt
</pre></div>
</div>
<p>If optional <code class="docutils literal notranslate"><span class="pre">&lt;F_flag&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;S_flag&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;E_flag&gt;</span></code> flags in <code class="docutils literal notranslate"><span class="pre">traj_list.dat</span></code> yield more information in <code class="docutils literal notranslate"><span class="pre">b-labeled.txt</span></code> from which  selections can be parsed, as can consideration of <code class="docutils literal notranslate"><span class="pre">natoms.txt</span></code>.</p>
<hr class="docutils" />
</div>
</div>
</div>
<div class="section" id="common-issues">
<span id="sec-issues"></span><h2>Common Issues<a class="headerlink" href="#common-issues" title="Permalink to this headline">¶</a></h2>
<p><strong>My model is requiring SO many iterations to become stable</strong></p>
<ul>
<li><p class="first">Have you set reasonable inner cutoffs (i.e. 0.02 to 0.002 less than the smallest observed distance, set individually for each pair type)?</p>
</li>
<li><p class="first">Have you remembered to set the penalty parameters (i.e. <span class="math notranslate nohighlight">\(A_{\mathrm{p}}\)</span> from 1.0e5 to 1.0e6, <span class="math notranslate nohighlight">\(d_{\mathrm{p}}\)</span> from 0.01 to 0.05)?</p>
</li>
<li><p class="first">Have you tried using a smaller timestep during the early training stages? (e.g., if DFT simulations for a C/H/O/N system used a 0.5 fs timestep)?</p>
<blockquote>
<div><ul class="simple">
<li>ChIMES training simulations should use something closer to 0.1 – 0.2</li>
<li>Small timesteps allow the ChIMES simulations to remain stable for longer, which can help make iteratively-obtained training data more informative</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>My model is yielding very bad RDFs/is missing significant RDF features</strong></p>
<ul class="simple">
<li>Have you accidentally grabbed only sequential configurations?</li>
<li>Have you watched your DFT trajectory to make sure the system exhibits significant evolution?<ul>
<li>For example physical properties of a melted material will generally not be recovered from training to only solid phase data</li>
</ul>
</li>
<li>Have you checked that your actual training trajectory contains those features? For example, you can quickly check by computing your RDFs directly from the training trajectory and checking you peaks in all the expected positions.</li>
</ul>
<p><strong>My model just isn’t as good as expected</strong></p>
<ul>
<li><p class="first">Are you using an appropriate bodiedness/polynomial order?</p>
<blockquote>
<div><ul class="simple">
<li>Holdout cross-validation on the original training set can give you an idea of what to use.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Are your cutoffs appropriate?</p>
<blockquote>
<div><ul class="simple">
<li>Cutoffs cannot be arbitrarily short (they should encapsulate the relevant physics) <em>or</em> long (they should preclude self-interaction across the training periodic boundary conditions)</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="caveats">
<span id="sec-caveats"></span><h2>Caveats<a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>ChIMES models are not inherently transferable - training set generation should be carefully considered prior to model generation</li>
<li>High-complexity (e.g. bodiedness and polynomial order) models for complex molecular materials (e.g. C-containing) will not generally be stable for dynamics the first time through - in these cases, iterative model fitting is usually required. See <a class="reference external" href="https://doi.org/10.1063/5.0021965">link</a> for additional details.</li>
<li>ChIMES will attempt to generate single-atom energies - these values <em>cannot</em> be accurately determined unless the training set contains frames with varied atomic composition, otherwise, ChIMES assigns one atom the sum of single-atom energies for each atom type.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="units.html" class="btn btn-neutral float-right" title="Units" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="chimes_overview.html" class="btn btn-neutral float-left" title="ChIMES Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rebecca K. Lindsey, Nir Goldman, &amp; Laurence E. Fried

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>