
# Notes: Compare with "cheby_md.in // params.cheby.txt in non-generalized version of the code's
#        h2o_md example folder.

###################################
#### GENERAL CONTROL VARIABLES ####
###################################


# RNDSEED # ! Seed. If not specified, default value 123457 is used
	9999
# TEMPERA # ! In K
	1500.0
# PRESSUR #  ! In GPa
	10.0
# CMPRFRC # ! Compare computed forces against a set of input forces? ...If true, provide name of the file containing the forces for comparison
	false
# TIMESTP # ! In fs
	0.2
# N_MDSTP # ! Total number of MD steps
	50000
# NLAYERS # ! x,y, and z supercells.. small unit cell should have >= 1
	0	
# USENEIG # 
	false
# PRMFILE # ! Parameter file (i.e. params.txt)
	params.cheby.txt
# CRDFILE # ! Coordinate file (.xyz) or force file (.xyzf)
	input.xyz
	
	
##################################m
####    SIMULATION  OPTIONS    ####
###################################

# VELINIT # (options are READ or GEN)
	READ
# CONSRNT # (options are HOOVER <hoover time> or VELSCALE <scale freq>
	LMP-NPT 10.0 500.0
# PRSCALC # (options are ANALYTICAL or NUMERICAL)
	ANALYTICAL
	
###################################
####      OUTPUT  CONTROL      ####
###################################	
	
# FRQDFTB # ! Frequency to output the DFTB gen file
	1000
# FRQENER # ! Frequency to output energies
	100	
# PRNTFRC # ! Print computed forces? Forces are printed to force_out.txt 
	false
	
# ENDFILE #
