Geometry = GenFormat {
<<< "tmp.gen"
}

Driver = {
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-6
  MaxSCCIterations = 40
  MaxAngularMomentum = {
    O = "p"
    H = "s"
  }
  PolynomialRepulsive = {
    O-O = Yes
    H-H = Yes
    O-H = Yes
    H-O = Yes
  }
  Charge = 0.0
  SpinPolarisation = {}
  Eigensolver = Standard {}
  Filling = Fermi {
    Temperature [Kelvin] = 2000.0
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/usr/gapps/polymers/dftb+_1.1_llnl/dftb+_1.1rc1_autotest/slako/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = {
    0.0000000000000 0.0000000000000 0.0000000000000 1.00000000000000
  }
  ReadInitialCharges = No
}

Options = {
  CalculateForces = Yes
  WriteDetailedOut = Yes
  RandomSeed = 12345
}

ParserOptions = {
  ParserVersion = 3
}
